/* @source: https://userstyles.org/styles/112567/facebook-messanger-nice-tidy-and-more-responsive */
@media all and (min-width: 641px) {
  ._1enh {
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    position: relative;
    z-index: 1000;
    width: 320px !important;
    margin-left: -310px;
    background: white;
  }

  ._1enh:hover {
    transform: translate(310px);
    box-shadow: 0px 0px 0px 3000px rgba(0, 0, 0, 0.6);
  }

  ._4sp8 {
    min-width: 320px;
  }

  ._1ht3 {
    background-color: #cfe8ff !important;
  }
}
